{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-blast.gl.joinmc.link",
          "assigned_srv": "believe-blast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20c16f97-ef9b-4742-a2f8-07da5c60bad7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49051,
          "port_start": 49050,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T17:41:46.743676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca50c0ed-d31b-49e2-ab43-fb0063b07d72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ecc7781-6ba5-433e-b71e-b9cea06dad43",
          "agent_name": "from-key-7ed9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
