---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-08-03 01:38:20
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.2.0-universal.jar%23201!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.2.0-universal.jar%23201!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23196!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.2.0-universal.jar%23201!/:?] {re:classloading}
-- MOD wands --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/BuildingWands-mc1.20.1-2.6.9-release.jar
	Failure message: Mod wands requires cloth_config 11.1.106 or above
		Currently, cloth_config is not installed
	Mod Version: 2.6.9-release
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.2.0-universal.jar%23201!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?] {re:mixin}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.2.0-universal.jar%23201!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.2.0-universal.jar%23201!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23196!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD elytraslot --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/elytraslot-forge-6.4.3+1.20.1.jar
	Failure message: Mod elytraslot requires curios 5.2.0-beta or above
		Currently, curios is not installed
	Mod Version: 6.4.3+1.20.1
	Mod Issue URL: https://github.com/illusivesoulworks/elytraslot/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD elytraslot --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/elytraslot-forge-6.4.3+1.20.1.jar
	Failure message: Mod elytraslot requires caelus 3.1.0 or above
		Currently, caelus is not installed
	Mod Version: 6.4.3+1.20.1
	Mod Issue URL: https://github.com/illusivesoulworks/elytraslot/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD wands --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/BuildingWands-mc1.20.1-2.6.9-release.jar
	Failure message: Mod wands requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2.6.9-release
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterfurnacesreforged --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/BetterFurnaces-1.20.1-1.1.3-forge.jar
	Failure message: Mod betterfurnacesreforged requires factory_api 2.1.2 or above
		Currently, factory_api is not installed
	Mod Version: 1.1.3
	Mod Issue URL: https://github.com/MinecraftForge/MinecraftForge/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rechiseled --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/rechiseled-1.1.6-forge-mc1.20.jar
	Failure message: Mod rechiseled requires supermartijn642configlib 1.1.6 or above
		Currently, supermartijn642configlib is not installed
	Mod Version: 1.1.6
	Mod Issue URL: https://github.com/SuperMartijn642/Rechiseled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD handcrafted --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/handcrafted-forge-1.20.1-3.0.6.jar
	Failure message: Mod handcrafted requires resourcefullib 2.1.1 or above
		Currently, resourcefullib is not installed
	Mod Version: 3.0.6
	Mod Issue URL: https://github.com/terrarium-earth/handcrafted/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD stackrefill --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/stackrefill-1.20.1-4.5.jar
	Failure message: Mod stackrefill requires collective 7.78 or above
		Currently, collective is not installed
	Mod Version: 4.5
	Mod Issue URL: https://github.com/Serilum/.issue-tracker/labels/Mod:%20Stack%20Refill
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD cave_dweller --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/cave_dweller-1.20.1-1.7.0.jar
	Failure message: Mod cave_dweller requires geckolib 4.2 or above
		Currently, geckolib is not installed
	Mod Version: 1.7.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD msmlegacy --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/MoreSwordsLegacy-Forge-1.20.1-2.0.5.jar
	Failure message: Mod msmlegacy requires bookshelf 20 or above
		Currently, bookshelf is not installed
	Mod Version: 2.0.5
	Mod Issue URL: https://github.com/Darkhax-Minecraft/More-Swords-Legacy/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rechiseled --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/rechiseled-1.1.6-forge-mc1.20.jar
	Failure message: Mod rechiseled requires supermartijn642corelib 1.1.0 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
	Mod Version: 1.1.6
	Mod Issue URL: https://github.com/SuperMartijn642/Rechiseled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD justhammers --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/justhammers-forge-2.0.3+mc1.20.1.jar
	Failure message: Mod justhammers requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2.0.3+mc1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterfurnacesreforged --
Details:
	Mod File: /workspaces/MSP2.5/servidor_minecraft/mods/BetterFurnaces-1.20.1-1.1.3-forge.jar
	Failure message: Mod betterfurnacesreforged requires architectury 9.1.13 or above
		Currently, architectury is not installed
	Mod Version: 1.1.3
	Mod Issue URL: https://github.com/MinecraftForge/MinecraftForge/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 88604672 bytes (84 MiB) / 479199232 bytes (457 MiB) up to 2080374784 bytes (1984 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3964.78
	Virtual memory used (MB): 2675.08
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.2.0-universal.jar                 |Forge                         |forge                         |47.2.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90